// thank you very much https://www dot splitbrain dot org/_static/ook/

+++++++++[->+++++++++<]>++++.--.<++++[->----<]>--.++++++.--.
<+++++++[->-------<]>-------.---.<++++[->++++<]>++++++....<+
++[->+++<]>+++++.+.++.-.+++.<++++++[->++++++<]>++++++++++++.
++++++.+++++++.--------.---.<+++[->+++<]>++++.<+++++++++[->-
--------<]>-.<++++++++[->++++++++<]>+++++++++++++.--------.<
+++[->+++<]>+++++..<++++[->----<]>--.++++++.--.<++++++++[->-
-------<]>-----.<++++++++[->++++++++<]>+++++++++++.------.<+
+++[->++++<]>++++.<+++++++++[->---------<]>--------.<+++++++
+[->++++++++<]>++++++.++++++.<+++[->---<]>--.++++++.<+++++++
++[->---------<]>---------.---.+++.---.<+++++++[->+++++++<]>
+++++++++.+.<+++[->+++<]>+++++.<++++[->----<]>.<+++[->+++<]>
++++++.---------.+++++++.++++.<+++[->---<]>--.++++++.-.<++++
++++[->--------<]>-.---.<++++[->++++<]>++++++....<++++++++[-
>++++++++<]>+++++++++++++.--------.<+++[->+++<]>+++++..<++++
[->----<]>--.++++++.--.<++++++++[->--------<]>-----.....<+++
+++++[->++++++++<]>+.<++++++++[->--------<]>-.<++++++++[->++
++++++<]>+++++++++++++.--------.<+++[->+++<]>+++++..<++++[->
----<]>--.++++++.--.<+++++++[->-------<]>--------.<+++[->---
<]>---.<++++++++[->++++++++<]>+++++++++++++.<+++[->---<]>---
.+++.+.<++++++++[->--------<]>-----.<++++++++[->++++++++<]>+
++++++++++++++.---------.<++++++++[->--------<]>------.<++++
+[->+++++<]>++++++++.<++++[->++++<]>++.<++++[->----<]>.+++++
+..<++++++[->------<]>-----.<++++++++[->++++++++<]>+++.+++++
.-------.<++++[->++++<]>+.<++++[->----<]>-.++.<++++[->++++<]
>+.<+++[->---<]>------.<+++[->+++<]>++++.+.<++++++++++[->---
-------<]>--.---.<++++[->++++<]>++++++....<++++++++[->++++++
++<]>+++++++++++.------.<++++[->++++<]>++++.<+++++++++[->---
------<]>--------.........<+++++++++[->+++++++++<]>+++.<+++[
->---<]>---.---.<++++++++[->--------<]>-----.<++++++++[->+++
+++++<]>+++++.+++++++++.<+++[->---<]>--.<+++[->+++<]>++++++.
+++++++.---------.++++.<+++[->---<]>--.++++++.-.<++++++++[->
--------<]>--------------.<++++++++[->++++++++<]>+++++++++++
.------.<++++[->++++<]>++++.<++++++++[->--------<]>---------
----.<+++[->---<]>---.<++++++++[->++++++++<]>+++++++++++++.<
+++[->---<]>---.+++.+.<++++++++[->--------<]>-----.<++++++++
[->++++++++<]>+++++++++++++++.---------.<++++++++[->--------
<]>------.<+++++[->+++++<]>++++++++.<++++[->++++<]>++.<++++[
->----<]>.++++++..<++++++[->------<]>-----.<++++++++[->+++++
+++<]>+++.+++++.-------.<++++[->++++<]>+.<++++[->----<]>-.++
.<++++[->++++<]>+.<+++[->---<]>------.<+++[->+++<]>++++.+.<+
+++++++++[->----------<]>--.---.<++++[->++++<]>++++++....<++
++++++[->++++++++<]>++++++.++++++.<+++[->---<]>--.++++++.<++
++++++[->--------<]>-------........<++++[->++++<]>.<++++[->-
---<]>.<++++++++[->++++++++<]>++++++.+++++++++.+++.<++++++++
+[->---------<]>-.<+++++++++[->+++++++++<]>+++.<+++[->---<]>
---.---.<++++++++[->--------<]>-----.<++++++++[->++++++++<]>
+++++++++++++.--------.<+++[->+++<]>+++++..<++++[->----<]>--
.++++++.--.<++++++++[->--------<]>-----.<+++++++++[->+++++++
++<]>+++.-----.<++++++++[->--------<]>---------------.<+++++
+++[->++++++++<]>++.+++.<++++++++[->--------<]>-----.<++++++
++[->++++++++<]>+++++.+++++++++.<+++[->---<]>--.<+++[->+++<]
>++++++.+++++++.---------.++++.<+++[->---<]>------.-.<++++++
+[->-------<]>-------.<+++[->---<]>---.<++++[->++++<]>+.<+++
+[->----<]>-.<+++++++++[->+++++++++<]>+++.-----.<++++++++[->
--------<]>---------------.<++++++++[->++++++++<]>++.+++.<++
++++++[->--------<]>-----.<++++++++[->++++++++<]>++++.+.--.<
+++[->+++<]>++++++.+++++++.---------.++++.<+++[->---<]>-----
-.-.<+++++++++[->---------<]>------.---.<